4.1

CREATE TABLE przetwory ( 
id_przetwory INT PRIMARY KEY AUTO_INCREMENT,
rok_produkcji INT(4) DEFAULT(1654),
id_wykonawcy INT,
zawartosc VARCHAR(50),
dodatek VARCHAR(100) DEFAULT("papryczka chilli"),
id_konsumenta INT,
FOREIGN KEY (id_wykonawcy) REFERENCES postac(id_postaci),
FOREIGN KEY (id_konsumenta) REFERENCES postac(id_postaci)
);

4.2

INSERT INTO przetwory VALUES (
DEFAULT,
DEFAULT,
1, 
"bigos",
DEFAULT,
3
);

5.1

INSERT INTO postac VALUES 
(DEFAULT, "Arek", "wiking", "1642-03-22", 23 ),
(DEFAULT, "Darek", "wiking", "1647-02-11", 23 ),
(DEFAULT, "Jarek", "wiking", "1649-01-09", 23 ),
(DEFAULT, "Xarek", "wiking", "1645-04-22", 23 );

5.2

CREATE TABLE statek (
nazwa_statku VARCHAR(50) PRIMARY KEY,
rodzaj_statku ENUM('fregata' , 'galeon'),
data_wodowania DATE, maz_ladownosc INT UNSIGNED);

5.3

INSERT INTO statek VALUES 
("Szybki kiel", 'fregata', "1232-12-01", 23),
( "Martwy krab", "galeon", "1212-01-01", 23);

5.4

ALTER TABLE postac ADD funkcja VARCHAR(100);

5.5

UPDATE postac SET funkcja='kapitan' WHERE id_postaci=1;

5.6

ALTER TABLE postac ADD statek VARCHAR(50);

ALTER TABLE postac ADD FOREIGN KEY (statek) REFERENCES statek(nazwa_statku);

5.7

UPDATE postac SET statek="Martwy krab" WHERE id_postaci="1" OR id_postaci="2" OR id_postaci="6" OR id_postaci="8";

UPDATE postac SET statek="Szybki kiel" WHERE id_postaci="4" OR id_postaci="5" OR id_postaci="7";

5.8

DELETE FROM izba WHERE metraz=351;

5.9

DROP TABLE izba;