1.1

CREATE TABLE postac (
id_postaci INT PRIMARY KEY AUTO_INCREMENT,
nazwa VARCHAR(40),
rodzaj enum('wiking', 'ptak', 'kobieta'),
data_ur date, 
wiek INT UNSIGNED
);

1.2

INSERT INTO postac VALUES 
(default, 'Bjorn', 'wiking', '1657-10-28', 37),
(default, 'Drozd', 'ptak', '1623-12-09', 41),
(default, 'Tesciowa', 'kobieta', '1201-02-23', 900);
;

1.3

UPDATE postac SET wiek=88 WHERE nazwa='Tesciowa';

2.1

CREATE TABLE walizka (
id_walizki INT PRIMARY KEY AUTO_INCREMENT,
pojemnosc INT UNSIGNED,
kolor ENUM('rozowy', 'czerwony', 'teczowy', 'zolty'),
id_wlasciciela INT,
FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci)
);

2.2

ALTER TABLE walizka ALTER kolor SET DEFAULT 'rozowy';

2.3

INSERT INTO walizka VALUES 
(default, 100, 'zolty', 1), 
(default, 200, default, 3);

3.1

CREATE TABLE izba (
adres_budynku varchar(10),
nazwa_izby varchar(100),
metraz INT UNSIGNED,
WLASCICIEL INT,
PRIMARY KEY (adres_budynku, nazwa_izby),
FOREIGN KEY(wlasciciel) REFERENCES postac(id_postaci)
ON DELETE SET NULL
);

3.2

ALTER TABLE izba ADD kolor_izby VARCHAR(50) AFTER 'metraz';
ALTER TABLE izba ALTER COLUMN kolor_izby SET DEFAULT 'czarny';

3.3

INSERT INTO izba VALUES ('16/A', 'Spizarnia', 351, default, 1);

4.1

CREATE TABLE przetwory ( 
id_przetwory INT PRIMARY KEY AUTO_INCREMENT,
rok_produkcji INT(4) DEFAULT(1654),
id_wykonawcy INT,
zawartosc VARCHAR(50),
dodatek VARCHAR(100) DEFAULT("papryczka chilli"),
id_konsumenta INT,
FOREIGN KEY (id_wykonawcy) REFERENCES postac(id_postaci),
FOREIGN KEY (id_konsumenta) REFERENCES postac(id_postaci)
);

4.2

INSERT INTO przetwory VALUES 
(DEFAULT, DEFAULT, 1, "bigos", DEFAULT, 3);

5.1

INSERT INTO postac VALUES 
(DEFAULT, "Arek", "wiking", "1642-03-22", 32 ),
(DEFAULT, "Darek", "wiking", "1647-02-11", 76 ),
(DEFAULT, "Jarek", "wiking", "1649-01-09", 54 ),
(DEFAULT, "Xarek", "wiking", "1645-04-22", 23 );

5.2

CREATE TABLE statek (
nazwa_statku VARCHAR(50) PRIMARY KEY,
rodzaj_statku ENUM('fregata' , 'galeon'),
data_wodowania DATE, maz_ladownosc INT UNSIGNED);

5.3

INSERT INTO statek VALUES 
("Szybki kiel", 'fregata', "1232-12-01", 23),
( "Martwy krab", "galeon", "1212-01-01", 23);

5.4

ALTER TABLE postac ADD funkcja VARCHAR(100);

5.5

UPDATE postac SET funkcja='kapitan' WHERE id_postaci=1;

5.6

ALTER TABLE postac ADD statek VARCHAR(50);

ALTER TABLE postac ADD FOREIGN KEY (statek) REFERENCES statek(nazwa_statku);

5.7

UPDATE postac SET statek="Martwy krab" WHERE id_postaci="1" OR id_postaci="2" OR id_postaci="6" OR id_postaci="8";

UPDATE postac SET statek="Szybki kiel" WHERE id_postaci="4" OR id_postaci="5" OR id_postaci="7";

5.8

DELETE FROM izba WHERE metraz=351;

5.9

DROP TABLE izba;